:host {
  background-color: var(--gray-f4);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  color: var(--black-44);
  grid-column: 1 / span 2;
  padding: 8rem 3rem 2rem 3rem;
}

#title {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

p {
  font-size: 1rem;
}

#btn {
  align-items: center;
  background-color: var(--yellow-d8);
  border: none;
  border-radius: 4rem;
  color: var(--white-ff);
  cursor: pointer;
  display: grid;
  font-family: Noto Sans JP, sans-serif;
  font-weight: bold;
  grid-column: 1 / 1;
  grid-column-gap: 0.5rem;
  grid-row: 1 / 1;
  grid-template-columns: 1.5rem auto minmax(0, 1fr);
  justify-items: center;
  margin: 2rem auto 0 auto;
  padding: 0.25rem 1rem;
  position: relative;
  text-transform: uppercase;
  transition-duration: 1s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0, 0.75, 0.25, 1);
}

#btn:focus {
  outline: none;
}

#btn:hover {
  transform: scale(1.03);
}

#btn:active {
  transform: scale(1);
  transition-duration: 0ms;
}

#btn-label {
  font-size: 0.675rem;
  font-weight: bold;
  line-height: 1.3;
  text-align: left;
}

#btn-phone-number {
  font-size: 1.5rem;
}
