:root {
  --white-ff: #ffffff;
  --black-22: #222222;
  --black-44: #444444;
  --black-00: #000000;
  --gray-cc: #cccccc;
  --gray-66: #666666;
  --gray-f4: #f4f4f4;
  --gray-fa: #fafafa;
  --yellow-d8: #d8b520;
  --blue-25: #253f62;
  --red-7c: #7c210f;
  --green-42: #427b10;
  --blue-31: #313f56;
  --blue-10: #101e32;

  --font-family: "Poppins", sans-serif;
  --font-family-alt: "Lato", sans-serif;

  --media-lg: 100em;
  --media-md: 72em;
  --media-sm: 56em;
  --media-xs: 31em;
}

body {
  font-family: var(--font-family);
  margin: 0;
}

.title {
  background-color: var(--white-ff);
  font-size: 3rem;
  margin: 0;
  padding: 3rem 0 1rem 0;
  position: relative;
  text-align: center;
}

.title strong {
  color: var(--yellow-d8);
}

.button {
  align-items: center;
  background-color: var(--yellow-d8);
  border: none;
  border-radius: 4rem;
  color: var(--white-ff);
  cursor: pointer;
  display: inline-flex;
  font-family: var(--font-family-alt);
  font-size: 1.25rem;
  font-weight: 900;
  justify-content: center;
  padding: 0.6rem 2.5rem;
  text-transform: uppercase;
}

.button:focus {
  outline: none;
}

.button img {
  height: 2rem;
  margin-right: 1rem;
  width: 2rem;
}

#section-2 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  margin-bottom: 3rem;
}

#section-2-a {
  align-items: center;
  background: linear-gradient(0deg, var(--blue-31) 0%, var(--blue-10) 100%);
  display: grid;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  padding: 1rem 6rem;
}

#section-2-a-title {
  color: var(--white-ff);
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

#section-2-a-subtitle {
  color: var(--yellow-d8);
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3em;
  margin: 0;
  text-transform: uppercase;
}

#section-2-a-img {
  max-width: 32rem;
  width: 100%;
}

#section-2-b {
  align-items: center;
  box-shadow: inset 0 0 2rem rgba(0, 0, 0, 0.3);
  display: grid;
  grid-column: 1;
  grid-row: 3;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  padding: 1rem 3rem;
}

#section-2-b-title {
  color: var(--black-44);
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.1em;
  margin: 0;
  text-transform: uppercase;
}

#section-2-b-img {
  max-width: 16rem;
  width: 100%;
}

#section-2-c {
  align-content: center;
  align-items: center;
  background-position: center center;
  background-size: cover;
  display: grid;
  grid-column: 1;
  grid-gap: 1rem;
  grid-row: 4;
  justify-items: flex-start;
  padding: 1rem 3rem;
}

#section-2-c-title {
  color: var(--white-ff);
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.3em;
  margin: 0;
  max-width: 60%;
  text-transform: uppercase;
}

#section-2-d {
  align-content: center;
  align-items: center;
  background-position: center center;
  background-size: cover;
  display: grid;
  grid-column: 2;
  grid-gap: 1rem;
  grid-row: 3 / span 2;
  justify-items: flex-start;
  padding: 1rem 3rem;
}

#section-2-d-title {
  color: var(--white-ff);
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.3em;
  margin: 0;
  max-width: 60%;
  text-transform: uppercase;
}

#section-3 {
  background-color: var(--gray-f4);
  margin-bottom: 3rem;
  padding: 2rem 5rem;
  position: relative;
}

#section-3-border {
  left: 1rem;
  position: absolute;
  top: 0;
  transform: translateY(50%);
  width: 10rem;
}

#section-3-title {
  color: var(--black-44);
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 2rem 0;
  text-align: center;
  text-transform: uppercase;
}

#section-3-imgs {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 1rem;
  grid-template-rows: 10rem min-content;
  justify-items: center;
}

.section-3-img {
  height: 10rem;
}

.section-3-label {
  color: var(--black-44);
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

#section-3-btn {
  align-items: center;
  background-color: var(--yellow-d8);
  border: none;
  border-radius: 4rem;
  color: var(--white-ff);
  cursor: pointer;
  display: grid;
  font-family: Noto Sans JP, sans-serif;
  font-weight: bold;
  grid-column: 1 / 1;
  grid-column-gap: 0.5rem;
  grid-row: 1 / 1;
  grid-template-columns: 1.5rem auto minmax(0, 1fr);
  justify-items: center;
  margin: 2rem auto 0 auto;
  padding: 0.25rem 1rem;
  position: relative;
  text-transform: uppercase;
  transition-duration: 1s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0, 0.75, 0.25, 1);
}

#section-3-btn:focus {
  outline: none;
}

#section-3-btn:hover {
  transform: scale(1.03);
}

#section-3-btn:active {
  transform: scale(1);
  transition-duration: 0ms;
}

#section-3-btn-label {
  font-size: 0.675rem;
  font-weight: bold;
  line-height: 1.3;
  text-align: left;
}

#section-3-btn-phone-number {
  font-size: 1.5rem;
}

#section-4 {
  align-items: center;
  background-color: var(--white-ff);
  display: grid;
  justify-items: flex-start;
  position: relative;
}

#section-4-bg {
  grid-column: 1;
  grid-row: 1;
}

.section-4-bg {
  display: block;
  width: 100%;
}

#section-4-content {
  grid-column: 1;
  grid-row: 1;
}

#section-4-title {
  color: var(--white-ff);
  font-size: 2.5rem;
  line-height: 1.25;
  margin: 0 0 1rem 0;
  max-width: 25rem;
}

#section-4-p {
  color: var(--gray-fa);
  font-size: 1.25rem;
  max-width: 25rem;
  width: 100%;
}
