.white-board {
  background-color: var(--gray-ff);
  position: relative;
}

#section-1 {
  display: block;
  max-height: 45rem;
  overflow-y: hidden;
  position: relative;
}

#section-1-video {
  display: block;
  height: 100%;
  pointer-events: none;
  user-select: none;
  width: 100%;
}

#section-3 {
  background-color: var(--gray-ff);
  padding-bottom: 6rem;
  position: relative;
}

.section-3-fade {
  align-self: flex-end;
  background-color: rgba(255, 255, 255, 0.75);
  grid-column: 1;
  grid-row: 1;
  justify-self: stretch;
  opacity: 0;
  padding: 4rem 0;
  pointer-events: none;
  text-align: center;
  transform: translateY(3rem);
  transition-duration: 200ms;
  transition-property: transform opacity;
  transition-timing-function: ease-in-out;
  z-index: 2;
}

.section-3-button {
  background-color: var(--gray-22);
  font-size: 1rem;
}

.section-3-slide {
  padding: 0 0.5rem;
}

.section-3-link::after {
  background: rgba(0, 0, 0, 0.25);
  bottom: 0;
  box-sizing: border-box;
  content: "";
  left: 0.5rem;
  opacity: 0;
  padding: 0 0.5rem;
  position: absolute;
  right: 0.5rem;
  top: 0;
  transition-duration: 200ms;
  transition-property: opacity;
}

.section-3-slide:hover + .section-3-fade {
  opacity: 1;
  transform: translateY(0);
}

.section-3-slide:hover .section-3-link::after {
  opacity: 1;
}

#section-4 {
  align-items: flex-end;
  background-color: var(--gray-ff);
  border-color: var(--gray-ff);
  display: grid;
  justify-items: center;
  position: relative;
}

#section-4-bg {
  grid-column: 1;
  grid-row: 1;
}

#section-4-content {
  grid-column: 1;
  grid-row: 1;
  padding: 1.5rem 0;
  text-align: center;
}

#section-4-title {
  color: var(--gray-ff);
  font-size: 2.5rem;
  line-height: 1.25;
  margin: 0 0 1rem 0;
}

#section-5 {
  background-color: var(--gray-f4);
  padding: 6rem 0;
  position: relative;
}

#section-6 {
  background-color: var(--gray-ff);
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  padding: 3rem;
  position: relative;
}

#section-6-button {
  background-color: var(--gray-ff);
  margin: 0;
  padding: 1.5rem 0 6rem 0;
  position: relative;
  text-align: center;
}

#section-7 {
  align-items: center;
  border-color: var(--gray-ff);
  display: grid;
  justify-items: center;
  position: relative;
}

#section-7 > * {
  grid-column: 1;
  grid-row: 1;
}

#section-7-title {
  color: var(--gray-ff);
  font-size: 3rem;
  line-height: 1.2;
  margin: 20rem 0;
  position: relative;
}

#section-7-title::before {
  color: var(--gray-ff);
  content: "“";
  font-size: 4rem;
  left: -2rem;
  position: absolute;
  top: -2rem;
}

#section-7-title::after {
  bottom: -1rem;
  color: var(--gray-ff);
  content: "“";
  font-size: 4rem;
  position: absolute;
  right: -2rem;
}

#section-7-video {
  bottom: 0;
  left: 0;
  object-fit: cover;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 0;
}

#section-8 {
  background-color: var(--gray-ff);
  color: var(--gray-22);
  padding: 6rem 0;
  position: relative;
}

#section-8-title {
  font-size: 3rem;
  margin: 0 0 2rem 0;
}

.section-8-paragraph {
  font-weight: 500;
  margin: 0 0 1rem 0;
}

#section-9 {
  background-color: var(--gray-f4);
  padding: 4rem 0;
  position: relative;
}

#section-9-title {
  background-color: transparent;
  padding: 0 0 3rem 0;
}

.section-9-image {
  align-self: flex-end;
  height: 12rem;
}

#section-9-grid {
  color: var(--gray-22);
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 3rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: 12rem min-content;
  justify-items: center;
  text-align: center;
}

#section-9-button {
  background-color: var(--gray-ff);
  padding: 1rem 0 5rem 0;
  position: relative;
  text-align: center;
}

@media (max-width: 100em) {
  /* lg */

  #section-4-title {
    font-size: 2rem;
  }

  #section-5 {
    padding: 4rem 0;
  }

  #section-5 img {
    max-height: 12rem;
  }

  #section-7-title {
    font-size: 2.75rem;
    margin: 17.5rem 0;
  }

  #section-8 {
    padding: 4rem 0;
  }

  #section-8-title {
    font-size: 2.5rem;
  }

  #section-9 {
    padding: 3rem 0;
  }

  .section-9-image {
    height: 10rem;
  }
}

@media (max-width: 72em) {
  /* md */

  #section-1 {
    max-height: 100%;
  }

  #section-4-title {
    font-size: 1.75rem;
  }

  #section-5 {
    padding: 3rem 0;
  }

  #section-5 img {
    max-height: 10rem;
  }

  #section-8 {
    padding: 3rem 0;
  }

  #section-8-title {
    font-size: 2rem;
  }
}

@media (max-width: 56em) {
  /* sm */

  #section-4-title {
    font-size: 1.5rem;
  }

  #section-5 {
    padding: 2rem 0;
  }

  #section-5 img {
    max-height: 8rem;
  }

  #section-6 {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: inherit;
  }

  #section-8 {
    padding: 2rem 0;
  }

  #section-8-title {
    font-size: 1.5rem;
  }

  #section-9 {
    padding: 2rem 0;
  }

  #section-9-grid {
    grid-auto-flow: row;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: inherit;
  }
}

@media (max-width: 31em) {
  /* xs */

  #section-4-title {
    font-size: 1rem;
  }

  #section-3 {
    padding-bottom: 1rem;
  }

  .section-3-button {
    display: none;
  }

  #section-4-btn {
    display: none;
  }

  #section-5 {
    padding: 0;
  }

  #section-6 {
    padding: 0 1rem;
  }

  #section-6-button {
    display: none;
  }

  #section-7 {
    display: none;
  }

  #section-7-video {
    display: none;
  }

  #section-8 {
    padding: 1rem 0;
  }

  #section-8-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  #section-9 {
    padding: 1rem 0;
  }

  #section-9-title {
    padding: 0 0 1rem 0;
  }

  #section-9-button {
    display: none;
  }
}
