:root {
  --white-ff: #ffffff;
  --black-22: #222222;
  --gray-cc: #cccccc;
  --gray-f4: #f4f4f4;
  --yellow-d8: #d8b520;
  --blue-25: #253f62;
  --red-7c: #7c210f;
  --green-42: #427b10;

  --font-family: "Poppins", sans-serif;
  --font-family-alt: "Lato", sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
}

.title {
  font-size: 3rem;
  margin: 3rem 0 1rem 0;
  text-align: center;
}

.title strong {
  color: var(--yellow-d8);
}

.button {
  align-items: center;
  background-color: var(--yellow-d8);
  border: none;
  border-radius: 4rem;
  color: var(--white-ff);
  cursor: pointer;
  display: inline-flex;
  font-family: var(--font-family-alt);
  font-size: 1.25rem;
  font-weight: 900;
  justify-content: center;
  padding: 0.6rem 2.5rem;
  text-transform: uppercase;
}

.button:focus {
  outline: none;
}

.button img {
  height: 2rem;
  margin-right: 1rem;
  width: 2rem;
}

#section-5 {
  background-color: var(--gray-f4);
  padding: 6rem 0;
}
#section-1 {
  display: block;
  max-height: 45rem;
  overflow-y: hidden;
}

#section-1-video {
  display: block;
}

#section-2 {
  background-color: var(--black-22);
  color: var(--gray-cc);
  padding: 3rem 0;
}

#section-2-container {
  align-items: center;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 0.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: minmax(0, 1fr) min-content;
  justify-items: center;
}

#section-2-img {
  grid-column: 1;
  grid-row: 1;
  height: 200px;
  width: 200px;
}

#section-2-img-alt {
  font-size: 1.5rem;
  grid-column: 1;
  grid-row: 2;
}

#section-2-title {
  font-size: 2rem;
  grid-column: 2;
  grid-row: 1 / span 2;
  line-height: 1.25;
  margin: 0;
}

#section-3 {
  margin-bottom: 6rem;
}

.section-3-slide {
  padding: 0 0.5rem;
}

.section-3-link::after {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 10%, transparent 100%);
  bottom: 0;
  box-sizing: border-box;
  content: "";
  left: 0.5rem;
  opacity: 0;
  padding: 0 0.5rem;
  position: absolute;
  right: 0.5rem;
  top: 0;
  transition-duration: 200ms;
  transition-property: opacity;
}

.section-3-slide:hover .section-3-link::after {
  opacity: 1;
}

#section-4 {
  align-items: flex-end;
  display: grid;
  justify-items: center;
}

#section-4-bg {
  grid-column: 1;
  grid-row: 1;
}

#section-4-content {
  grid-column: 1;
  grid-row: 1;
  padding: 1.5rem 0;
  text-align: center;
}

#section-4-title {
  color: var(--white-ff);
  font-size: 3rem;
  line-height: 1.25;
  margin: 0 0 1rem 0;
}

#section-6 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

#section-6-button {
  margin-top: 1.5rem;
  text-align: center;
}
