:host {
  background-color: var(--gray-f4);
  display: block;
  padding: 2rem 5rem;
  position: relative;
}

#border {
  left: 1rem;
  position: absolute;
  top: 0;
  transform: translateY(50%);
  width: 10rem;
}

#title {
  color: var(--black-44);
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 2rem 0;
  text-align: center;
  text-transform: uppercase;
}

#imgs {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 1rem;
  grid-template-rows: 10rem min-content;
  justify-items: center;
}

.img {
  height: 10rem;
}

.label {
  color: var(--black-44);
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

#btn {
  align-items: center;
  background-color: var(--yellow-d8);
  border: none;
  border-radius: 4rem;
  color: var(--gray-ff);
  cursor: pointer;
  display: grid;
  font-family: Noto Sans JP, sans-serif;
  font-weight: bold;
  grid-column: 1 / 1;
  grid-column-gap: 0.5rem;
  grid-row: 1 / 1;
  grid-template-columns: 1.5rem auto minmax(0, 1fr);
  justify-items: center;
  margin: 2rem auto 0 auto;
  padding: 0.25rem 1rem;
  position: relative;
  text-transform: uppercase;
  transition-duration: 1s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0, 0.75, 0.25, 1);
}

#btn:focus {
  outline: none;
}

#btn:hover {
  transform: scale(1.03);
}

#btn:active {
  transform: scale(1);
  transition-duration: 0ms;
}

#btn-label {
  font-size: 0.675rem;
  font-weight: bold;
  line-height: 1.3;
  text-align: left;
}

#btn-phone-number {
  font-size: 1.5rem;
}
